spring.application.name=starwars-api

#swapi
swapi.base_url=https://swapi.dev/api

#cache
cache.characters.ttl=5
cache.characters.max_size=5000

cache.peoplePages.ttl = 10
cache.peoplePages.max_size=10000

#logging
logging.file.path=logs